$ORIGIN kai.
$TTL 3600

@ IN SOA ns1.kai.ac. root.kai.ac. (
        2025121601 ; serial (bump whenever you change the zone)
        7200       ; refresh
        3600       ; retry
        1209600    ; expire
        3600 )

    IN NS ns1.kai.ac.
    IN NS ns2.kai.ac.

; ---------------------------------------------
; IKANN Sovereign TLS Edge (Caddy)
; All *.kai names that should use Sovereign SSL
; MUST point to the edge IP(s) below.
; ---------------------------------------------
@           IN A      137.66.18.241
@           IN AAAA   2a09:8280:1::b0:a5b9:0

; Main hosts (all terminate TLS at the edge)
verify      IN A      137.66.18.241
verify      IN AAAA   2a09:8280:1::b0:a5b9:0

sigil       IN A      137.66.18.241
sigil       IN AAAA   2a09:8280:1::b0:a5b9:0

scroll      IN A      137.66.18.241
scroll      IN AAAA   2a09:8280:1::b0:a5b9:0

realm       IN A      137.66.18.241
realm       IN AAAA   2a09:8280:1::b0:a5b9:0

apps        IN A      137.66.18.241
apps        IN AAAA   2a09:8280:1::b0:a5b9:0

; Optional: wildcard catch-all so any future *.kai
; automatically resolves to the Sovereign edge.
*           IN A      137.66.18.241
*           IN AAAA   2a09:8280:1::b0:a5b9:0
