$ORIGIN kai.
$TTL 3600

@ IN SOA ns1.kai.ac. root.kai.ac. (
        2025111504 ; serial (bump whenever you change the zone)
        7200       ; refresh
        3600       ; retry
        1209600    ; expire
        3600 )

    IN NS ns1.kai.ac.
    IN NS ns2.kai.ac.

; verify.kai is served by your Vercel app
verify      IN CNAME  kai.ac.

; These hosts are served by your Fly IPs
sigil       IN A      66.241.124.69
sigil       IN AAAA   2a09:8280:1::b0:a5b9:0

scroll      IN A      66.241.124.69
scroll      IN AAAA   2a09:8280:1::b0:a5b9:0

realm       IN A      66.241.124.69
realm       IN AAAA   2a09:8280:1::b0:a5b9:0

apps        IN A      66.241.124.69
apps        IN AAAA   2a09:8280:1::b0:a5b9:0
