$ORIGIN phi.
$TTL 3600

@ IN SOA ns1.kai.ac. root.kai.ac. (
        2025111508 ; serial (bump whenever you change the zone)
        7200       ; refresh
        3600       ; retry
        1209600    ; expire
        3600 )

    IN NS ns1.kai.ac.
    IN NS ns2.kai.ac.

; verify.phi is served by your Vercel app
; Vercel wants an A record pointing at 216.198.79.1
verify      IN A      216.198.79.1


; These hosts are served by your Fly app (IKANN / future apps)
sigil       IN A      137.66.18.241
sigil       IN AAAA   2a09:8280:1::b0:a5b9:0

scroll      IN A      137.66.18.241
scroll      IN AAAA   2a09:8280:1::b0:a5b9:0

realm       IN A      137.66.18.241
realm       IN AAAA   2a09:8280:1::b0:a5b9:0

apps        IN A      137.66.18.241
apps        IN AAAA   2a09:8280:1::b0:a5b9:0
